# Premium_Pro_v1.0

./: .gitignore  AndroidManifest.xml  README.md  ai_manager.dart  analysis_options.yaml  build.yml  compression_settings.dart  main.dart  media_processor.dart  project_config.dart  pubspec.yaml  settings_panel.dart  timeline_widget.dart
.github/workflows/: build.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: app_build.gradle  build.gradle  proguard-rules.pro
android/app/repo/com/arthenica/ffmpeg-kit-https/6.0-2.LTS/: ffmpeg-kit-https-6.0-2.LTS.pom
android/app/repo/com/local/ffmpeg-kit/full_binary/6.0-2/: full_binary-6.0-2.aar  full_binary-6.0-2.pom
android/app/src/main/: AndroidManifest.xml  MainActivity.kt
android/app/src/main/java/com/premiumpro/editor/: MainActivity.kt
android/app/src/main/kotlin/com/premiumpro/editor/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/mipmap-hdpi/: .gitkeep
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
assets/fonts/: .gitkeep
assets/models/: .gitkeep
lib/: main.dart
lib/models/: app_settings.dart  audio_effect.dart  audio_settings.dart  bitrate_mode.dart  compression_preset.dart  compression_settings.dart  filter_type.dart  image_settings.dart  project_config.dart  speed_segment.dart  timeline_layer.dart  timeline_project.dart  video_effect.dart  video_settings.dart
lib/providers/: settings_provider.dart
lib/screens/: audio_editor_screen.dart  image_editor_screen.dart  media_picker_screen.dart  onboarding_screen.dart  settings_screen.dart  video_editor_screen.dart
lib/services/: ai_manager.dart  audio_processor.dart  ffmpeg_wrapper.dart  hdr_merger.dart  hdr_service.dart  image_processor.dart  media_processor.dart  ram_monitor.dart  speed_ramp.dart  stabilization.dart  timeline_exporter.dart  trash_manager.dart
lib/widgets/: audio_timeline_widget.dart  compression_dialog.dart  equalizer_widget.dart  filter_selector.dart  hdr_merger_widget.dart  (+10 more)
