allprojects {
    repositories {
        google()
        mavenCentral()
        // Repositorio local dentro del proyecto (creado en el workflow)
        maven {
            url = project(':app').file('repo').toURI().toString()
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}