# Memoria y rendimiento
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Timeouts de red (aumentados para evitar "Read timed out")
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000